programa {
  funcao inicio() {
    
    //real num1 = 10, num2 = 2, soma = num1 + num2, sub = num1 - num2, div = num1 / num2, mult = num1 * num2
    real num1, num2, soma, sub, mult, div,
    num1 = 10, num2 = 2 /* colocar valores dentro das variáveis */
    soma = num1 + num2
    sub = num1 - num2
    mult = num1 * num2
    div = num1 / num2

    escreva("A soma de ", num1, " e ", num2, " é ", soma)
    escreva("\n\nA subtração de ", num1, " e ", num2, " é ", sub)
    escreva("\n\nA multiplicação de ", num1, " e ", num2, " é ", mult)
    escreva("\n\nA divisão de ", num1, " e ", num2, " é ", div, "\n")

  }
}
